<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/57097ff76e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Best Responsive navbar</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: 'Roboto', sans-serif;
        /* shwos linear color tl the whole body
        background-image: linear-gradient(to right, red, orange, yellow, green, blue);
        height: 100%; */
        /* position: relative; */
    }

    .navbar-ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 18px 13px;
        /* background-color: #ababe6; */
    }

    li {
        list-style: none;
        padding: 12px 24px;
        text-align: center;
    }

    li a {
        text-decoration: none;
    }

    li:hover {
        background-color: #a09fb736;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin: 15px;
        padding: 8px 12px;
        text-align: center;
        height: 400px;
        justify-content: center;
    }

    .container h2 {
        padding: 5px 20px;
    }

    .navbar::before {
        content: '';
        position: absolute;
        /* Set background-image */
        /*      Way one     */
        /*
        background-image: url("photos/forest.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        /* Way two */
        background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
        /*      Way three */
        /*
        background: url('photos/forest.jpg') center no-repeat ;
        background-size: cover; */

        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: .42;
        top: 0px;
        left: 0px;
    }
</style>

<body>
    <div class="navbar">
        <ul class="navbar-ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <a style="justify-content: center; padding: 10px 2px;"><input type="search" name="search-bar"
                    placeholder="Enter to search"></a>
            <li><a href="#" style=" padding: 2px -12px;"><i class="fa fa-search" aria-hidden="true"></i></a></li>

        </ul>
    </div>
    <div class="container">
        <h2>This is heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, dolor. Vero officia esse reprehenderit?
            Nesciunt architecto iusto officia quisquam quod magnam. Iste, odio laboriosam? Saepe in quos laudantium amet
            nostrum!</p>
    </div>
</body>

</html>