<!DOCTYPE html>
<html>

<head>
	<title>Asymmetrical Div</title>
	<style>
		.shape {
			width: 200px;
			height: 200px;
			background-color: #FF9800;
			color: white;
			font-size: xx-large;
			display: grid;
			place-items: center;
			clip-path: polygon(50% 2.4%, 34.5% 33.8%, 0% 38.8%, 25% 63.1%, 19.1% 97.6%);
			clip-path: polygon(0px 0px, 200px 100px, 0px 200px);
			clip-path: polygon(0% 0px, 100% 100px, 0px 100%);
			clip-path: polygon(0 0, 50% 1rem, 100% 2vw, calc(100% - 20px) 100%, 0 100%);
			clip-path: polygon(nonzero, 0% 0%, 50% 50%, 0% 100%);
			clip-path: polygon(evenodd, 0% 0%, 50% 50%, 0% 100%);
			clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
			clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
			clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
		}
	</style>
</head>

<body>
	<div class="shape">Work </div>
</body>

</html>