<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.form {
			width: 500px;
			margin: 0;
			margin-top: 150px;
			background-color: #fff;
		}

		.form-item {
			position: relative;
			margin-bottom: 15px;
		}

		.form-item input {
			display: block;
			width: 400px;
			height: 40px;
			background: transparent;
			border: 1px solid #ccc;
			padding: 0 15px;

		}

		.form-item input:focus {
			border-color: blue;
		}

		.form-item label {
			position: absolute;
			cursor: text;
			z-index: 2;
			top: 13px;
			left: 10px;
			font-size: 1em;
			font-weight: bold;
			background: #fff;
			padding: 0 10px;
			color: #999;
			transition: all .3s ease;
		}

		.form-item input:focus+label,
		.form-item input:valid+label {
			font-size: 11px;
			top: -5px;
		}

		.form-item input:focus+label {
			color: blue;
		}
	</style>
</head>

<body>
	<div class="form">
		<div class="form-item">
			<input type="password" name="pass" id="pass" autocomplete="off" required>
			<label for="pass">Password</label>
		</div>
	</div>
</body>

</html>