<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Best Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7918f56def.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web/css/all.min.scss">
    <link rel="stylesheet" href="Best-Responsive-Navbar.ass">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
        font-family: "Roboto", sans-serif;
    }

    nav {
        background: #222222;
        padding: 5px 5px 5px 5px;
        /* border: 2px solid red; */
        border-radius: none;
        border-left: none;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
        justify-content: center;
    }

    nav ul li.logo {
        flex: 1;
        font-size: 30px;
        font-weight: 700;
    }

    nav ul div.item {
        display: inline-flex;
        padding: 8px 2px;
    }

    nav ul div.item a {
        text-decoration: none;
        padding: 0px 20px;
        font-size: 18px;
    }

    nav ul div.item a:hover {
        color: cyan;
    }

    nav ul li.search-icon {
        height: 40px;
        width: 240px;
        display: flex;
        background: #f2f2f2;
        border-radius: 5px;
    }

    nav ul li.search-icon input {
        height: 100%;
        width: 200px;
        border: none;
        outline: none;
        padding: 0px 10px;
        color: #000;
        font-size: 16px;
        border-radius: 5px 0 0 5px;
    }
    
    nav ul li.search-icon .icon {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #cccccc;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }

    nav ul li.search-icon .icon:hover {
        background: #e6e6e6;
    }

    nav ul .search-icon .icon span {
        color: #222222;
        font-size: 18px;
    }

    nav ul li.btn {
        padding: 9px 4px;
        width: 40px;
        visibility: hidden;
    }

    nav ul li.btn span {
        width: 100%;
        height: 20px;
    }

    @media screen and (max-width: 1050px) {
        nav {
            padding: 10px 40px 10px 0px;
        }

        nav ul li.logo {
            display: none;
        }

        nav ul div.item {
            flex: 4;
        }
    }

    @media screen and (max-width: 710px) {
        nav ul div.item {
            display: none;
        }

        nav ul li.btn {
            flex: 1;
            width: 10%;
            height: 25px;
            
            visibility: visible;
        }
    }
</style>

<body>
    <nav>
        <ul>
            <li class="logo">Logo name</li>
            <li class="btn"><span class="fa fa-bars"></span></li>
            <div class="item">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact</a></li>
            </div>
            <li class="search-icon">
                <input type="search" placeholder="Enter to search" id="">
                <label class="icon"><span class="fa fa-search"></span></label>
            </li>
        </ul>
    </nav>
</body>

</html>