<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(Photos_used/musician-349790_1920.jpg);
            height: 100%;
            width: auto;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgb(224, 235, 245);
            height: 600px;
            width: 77%;
            float: right;
            margin: 30px 15px 10px 10px;
            /* border: 9px solid rgba(247, 239, 239, 0.877) ; */

        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>