.container,
.drag-container,
.upload-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.container {
  height: 100vh;
}

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 20px 15px;
  width: 350px;
  height: 500px;
  border: none;
  box-shadow: 1px 2px 20px 0px rgb(0 0 0 / 20%);
  border-radius: 10px;
  background-color: white;
}

#showimg {
  width: 330px;
  height: auto;
  border-radius: 8px;
}
