<!DOCTYPE html>
<html lang="en">
<!-- In this we learned abour only setting things in column grid. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .max{
        margin: 60px;
        border: 1px dotted blue;
    }
    .max2{
        border: 1px dotted blue;
        margin: 30px;
    }
    .container {
        padding: 20px;
        display: grid;
        border: 1px dotted blue;
        /* grid-template-columns: 300px 100px 100px; */
        /* grid-template-columns: 300px 100px auto ; */
        /* grid-template-columns: 300px auto 100px; */
        /* grid-template-columns: 300px auto 100px auto; */
        /* grid-template-columns: 1fr 4fr 1fr;*//*  giving in parts in ratio.(here is 1x:4x:1x) */
        /* grid-template-columns: repeat(10, auto); */
        grid-template-columns: repeat(4, auto);
            /* set content in the columns accouding to given number */
        /* grid-gap: 2rem; */
    }
    .item{
        /* height: 100px; */
        /* width: 100px; */
        margin: 3px;
        padding: 5px;
        border: 2px solid black;
        background-color: rgb(245, 80, 80);

    }
</style>

<body>
    <div class="max">
    <div class="max2">
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-10</div>
    </div>
    </div>
</div>
</body>

</html>