*{
    margin: 0;
    padding: 0;
    border: 0;
    box-shadow: border-box;
}
html{
    height: 100%;
}
body{
    height: 100%;
}
#card-background1{
background-image: url(images/One.jpg);
}
#card-background2{
background-image: url(images/Two.jpg);
}
#card-background3{
background-image: url(images/Three.jpg);
}
#card-background4{
background-image: url(images/Four.jpg);
}
.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 190px 24px;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}
@media(min-width: 540px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 960px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
} 
.card{
    list-style: none;
    position: relative;
}
.card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
.card-background{
    background-size: cover;
    background-position: center;
    border-radius: 7px;
    bottom: 0; left: 0; right:0; right: 0;
    position: absolute;
    transform-origin: center;
    transition: filter 200ms linear, transform 200ms linear;
}