.container,
.drag-container,
.upload-container,.uploader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100vh;
}

.uploader {
  width: 350px;
  height: 420px;
  justify-content: space-evenly;
  border: none;
}

.upload-container{
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 2px 20px 0px rgb(0 0 0 / 20%);
}

.drag-container {
  box-sizing: border-box;
  background: #f6f8fb;
  border: 2px dashed #97bef49c;
  border-radius: 12px;
}

.files {
  width: 225px;
  height: 130px;
}
